source "${BASH_SOURCE%/*}/include/rockchip64_common.inc"

BOOTPATCHDIR="u-boot-rockchip64-mainline"

case $BRANCH in

	legacy)

		KERNELSOURCE='https://github.com/ayufan-rock64/linux-kernel'
		KERNELBRANCH='tag:4.4.202-1237-rockchip-ayufan'
		KERNELDIR='linux-rockchip64'

	;;

esac

family_tweaks_bsp()
{

        if [[ $BOARD == orangepir1plus ]]; then

		:
        fi
}

prepare_boot_configuration
