ATF_PLAT="sun50i_h6";
source "${BASH_SOURCE%/*}/include/sunxi64_common.inc"
OVERLAY_PREFIX='sun50i-h6'
[[ -z $CPUMIN ]] && CPUMIN=480000
[[ -z $CPUMAX ]] && CPUMAX=1810000
GOVERNOR=ondemand
ASOUND_STATE='asound.state.sun50iw2-dev'

case $BRANCH in
	other)
                LINUXFAMILY=sun50iw6
                KERNELBRANCH="branch:orange-pi-4.9-sun50iw6"
                KERNELPATCHDIR=${BOARDFAMILY}-${BRANCH}
                #BUILD_UIMAGE="yes"

                #BOOTBRANCH='branch:v2020.04'
                #UBOOT_TARGET_MAP=';;'
                BOOTENV_FILE=sun50iw6-default.txt
                BOOTSCRIPT='boot-sun50iw6.cmd:boot.cmd'
                #PACK_UBOOT="yes"

                #ATFSOURCE=""
                #ATF_COMPILE="no"

                #INITRD_ARCH=arm
	;;

        legacy)
		LINUXFAMILY=sun50iw6
                KERNELBRANCH="branch:orange-pi-4.9-sun50iw6"
                KERNELPATCHDIR=${BOARDFAMILY}-${BRANCH}

		BOOTCONFIG="sun50iw6p1_config"
                BOOTBRANCH='branch:v2014.07-sun50iw6-linux4.9'
                UBOOT_TARGET_MAP='u-boot.bin;;
				  spl;;'
                UBOOT_COMPILER="arm-linux-gnueabi-"
                UBOOT_USE_GCC='> 4.0'
                BOOTENV_FILE=sun50iw6-default.txt
                BOOTSCRIPT='boot-sun50iw6.cmd:boot.cmd'
                PACK_UBOOT="yes"

                ATFSOURCE=""
                ATF_COMPILE="no"

                INITRD_ARCH=arm
        ;;
esac
